# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C-HW3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/avi/Documents/GitHub/C-HW3/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target C_HW3


#############################################
# Order-only phony target for C_HW3

build cmake_object_order_depends_target_C_HW3: phony || CMakeFiles/C_HW3.dir

build CMakeFiles/C_HW3.dir/isort.c.o: C_COMPILER__C_HW3_Debug /home/avi/Documents/GitHub/C-HW3/isort.c || cmake_object_order_depends_target_C_HW3
  DEP_FILE = CMakeFiles/C_HW3.dir/isort.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/C_HW3.dir
  OBJECT_FILE_DIR = CMakeFiles/C_HW3.dir

build CMakeFiles/C_HW3.dir/txtfind.c.o: C_COMPILER__C_HW3_Debug /home/avi/Documents/GitHub/C-HW3/txtfind.c || cmake_object_order_depends_target_C_HW3
  DEP_FILE = CMakeFiles/C_HW3.dir/txtfind.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/C_HW3.dir
  OBJECT_FILE_DIR = CMakeFiles/C_HW3.dir

build CMakeFiles/C_HW3.dir/main.c.o: C_COMPILER__C_HW3_Debug /home/avi/Documents/GitHub/C-HW3/main.c || cmake_object_order_depends_target_C_HW3
  DEP_FILE = CMakeFiles/C_HW3.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/C_HW3.dir
  OBJECT_FILE_DIR = CMakeFiles/C_HW3.dir

build CMakeFiles/C_HW3.dir/mainFind.c.o: C_COMPILER__C_HW3_Debug /home/avi/Documents/GitHub/C-HW3/mainFind.c || cmake_object_order_depends_target_C_HW3
  DEP_FILE = CMakeFiles/C_HW3.dir/mainFind.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/C_HW3.dir
  OBJECT_FILE_DIR = CMakeFiles/C_HW3.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target C_HW3


#############################################
# Link the static library libC_HW3.a

build libC_HW3.a: C_STATIC_LIBRARY_LINKER__C_HW3_Debug CMakeFiles/C_HW3.dir/isort.c.o CMakeFiles/C_HW3.dir/txtfind.c.o CMakeFiles/C_HW3.dir/main.c.o CMakeFiles/C_HW3.dir/mainFind.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/C_HW3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libC_HW3.a
  TARGET_PDB = C_HW3.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/avi/Documents/GitHub/C-HW3/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/avi/Documents/GitHub/C-HW3/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/avi/Documents/GitHub/C-HW3 -B/home/avi/Documents/GitHub/C-HW3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_HW3: phony libC_HW3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/avi/Documents/GitHub/C-HW3/cmake-build-debug

build all: phony libC_HW3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/avi/Documents/GitHub/C-HW3/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/avi/Documents/GitHub/C-HW3/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
